<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>IT - Experiencia</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Fuente -->
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet" />
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/fafa46ece0.js"></script>
    <!-- Mis Estilos -->
    <link rel="stylesheet" href="./../styles/style1.css" />
    <link rel="shortcut icon"
        href="./../imgs/logo/Logo_Aivan_Primary.jpg"
        type="image/png">
</head>

<body>
    <section id=spinner>
        <div id=spinner-items class="">
            <div style="--i:1;"></div>
            <div style="--i:2;"></div>
            <div style="--i:3;"></div>
            <div style="--i:4;"></div>
            <div style="--i:5;"></div>
            <div style="--i:6;"></div>
            <div style="--i:7;"></div>
            <div style="--i:8;"></div>
            <div style="--i:9;"></div>
        </div>
    </section>
    <!-- Menu de Navegacion -->
    <nav class="navbar navbar-expand-lg navbar-dark my-bg-dark sticky-top">
        <div class="navbar-brand">
            <a class="navbar-brand" href="./../index.html">
                <img src="./../imgs/logo/Logo_Aivan_Light.png" alt="img-fluid" width="30" height="30">
                Ivan Terrazas
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./../index.html">Sobre Mi <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./../pages/estudios.html">Estudios</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./../pages/experiencia.html">Experiencia</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Proyectos
                    </a>
                    <div class="dropdown-menu navbar-dark" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" target="_blank" href="https://plasmacovidbo.github.io/home/">Dona Plasma Bolivia</a>
                        <a class="dropdown-item" target="_blank" href="https://aivan1909.github.io/itbglobal/">ITB Global</a>
                        <a class="dropdown-item" target="_blank" href="https://centropuedes.org/">Centro Puedes</a>
                        <a class="dropdown-item" target="_blank" href="https://aivan1909.github.io/FSWebBasico/">Web Basico</a>
                        <a class="dropdown-item" target="_blank" href="https://github.com/Aivan1909/Regente">Regente</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="./../docs/CV_Ivan_Terrazas.pdf"><i class="fas fa-download"></i> Obtener CV</a>
                </li>
            </ul>
            <div class="row mx-3">
                <div class="col-6 nav-link text-center">
                    <a href="https://github.com/aivan1909" class="my-link-light" target="_blank"><i class="fab fa-github fa-lg"></i></a>
                </div>
                <div class="col-6 nav-link text-center">
                    <a href="https://www.linkedin.com/in/aivatepaz/" class="my-link-light" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Informacion de Experiencia -->
    <div id="infoExperiencia" class="py-5 my-bg-primary">
        <div class="container">
            <h2 class="text-capitalize">Experiencia</h2>
            <div class="container">
                <p>En esta secci&oacute;n podrás ver mi Experiencia Laboral y los Talleres y/o Charlas realizadas</p>
            </div>
        </div>
    </div>
    <!-- Experiencia Laboral -->
    <div id="experienciaLaboral" class="py-5">
        <h2 class="text-center mb-5 my-text-primary">Experiencia Laboral</h2>
        <div class="container certificado">
            <div class="card m-auto" style="max-width:40rem;">
                <ul class="list-group list-group-flush">
                    <!-- Cards de Formacion de Estudios -->
                    <li class="list-group-item p-0">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <div class="card-body py-3">
                                    <p class="card-title my-text-secondary font-weight-bold mb-0">
                                        Pasantia en el Area de Soporte de Aplicaciones
                                    </p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            11/2019 - Actual
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-university my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            La Boliviana Ciacruz Seguros - LBC
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-tasks my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Realizar soporte a las distintas aplicaciones que tiene la empresa.
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-map-marker my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            La Paz - Bolivia
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item p-0">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <div class="card-body py-3">
                                    <p class="card-title my-text-secondary font-weight-bold mb-0">
                                        Apoyo Administrativo Verano 2020
                                    </p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            12/2019 - 02/2020
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-university my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Facultad de Ciencias Puras y Naturales - UMSA
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-tasks my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Realizar y Administrar Inscripciones del Curso de Temporada Invierno 2020 y los trámites correspondientes al curso.
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-map-marker my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            La Paz - Bolivia
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item p-0">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <div class="card-body py-3">
                                    <p class="card-title my-text-secondary font-weight-bold mb-0">
                                        Apoyo Administrativo Invierno 2019
                                    </p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            06/2019 - 08/2019
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-university my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Facultad de Ciencias Puras y Naturales - UMSA
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-tasks my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Realizar y Administrar Inscripciones del Curso de Temporada Invierno 2020 y los trámites correspondientes al curso.
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-map-marker my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            La Paz - Bolivia
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item p-0">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <div class="card-body py-3">
                                    <p class="card-title my-text-secondary font-weight-bold mb-0">
                                        Tribunal Paritario Docente - Estudiantil
                                    </p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            02/2019 - 02/2019
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-university my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Facultad de Ciencias Puras y Naturales - UMSA
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-tasks my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Evalucación de los postulantes a la Convocatoria de Auxiliares de Docencia en la materia de MAT-156, debido a nota alta en el semestre anterior.
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-map-marker my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            La Paz - Bolivia
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item p-0">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <div class="card-body py-3">
                                    <p class="card-title my-text-secondary font-weight-bold mb-0">
                                        Asesor-Tutor de Inform&aacute;tica y Electr&oacute;nica
                                    </p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            01/2019 - 03/2019
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-university my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Fundación "AYDHA"
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-tasks my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Enseñar electrónica e informatica a niños de la Fundaci&oacute;n Alalay, para que posteriormente sean capaces de poder resolver problemas basicos de la electronica y conocimiento de estructuras informaticas.
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-map-marker my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            La Paz - Bolivia
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item p-0">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <div class="card-body py-3">
                                    <p class="card-title my-text-secondary font-weight-bold mb-0">
                                        Asesor-Tutor de Electr&oacute;nica y Robotica
                                    </p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            07/2018 - 08/2018
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-university my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Fundación "AYDHA"
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-tasks my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Enseñar electrónica básica, el armado y codificación de la plaqueta Arduino a publico en general.
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-map-marker my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            La Paz - Bolivia
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item p-0">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <div class="card-body py-3">
                                    <p class="card-title my-text-secondary font-weight-bold mb-0">
                                        Digitalizador de Datos
                                    </p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            04/2017 - 09/2017
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-university my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Instituto de Estad&iacute;stica Te&oacute;rica y Aplicada - UMSA
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-tasks my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Digitalizar información almacenada de pacientes, para la implementacion de un nuevo sistema, a su vez se realizo un estudio estadistico del tipo de pacientes y tipo de problemas que tenian.
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-map-marker my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            La Paz - Bolivia
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Charlas y o Talleres -->
    <div id="charlasTalleres" class="py-5 my-bg-light">
        <h2 class="text-center mb-5 my-text-primary">Charlas Talleres</h2>
        <div class="container certificado">
            <div class="card m-auto" style="max-width:40rem;">
                <ul class="list-group list-group-flush">
                    <!-- Cards de Formacion de Adicional -->
                    <li class="list-group-item p-0">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <div class="card-body py-3">
                                    <p class="card-title my-text-secondary font-weight-bold mb-0">
                                        Desarrollo Web (B&aacute;sico)
                                    </p>
                                    <p class="card-text mb-1">
                                        <small class="my-text-secondary">
                                            Tutor
                                        </small>
                                    </p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            03/2020 - 06/2020
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-university my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            "FullStack" - UMSA
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-tasks my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Enseñanza de HTML, CSS, Javascript para la creacion de paginas web (Frontend).
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-map-marker my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            La Paz - Bolivia
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item p-0">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <div class="card-body py-3">
                                    <p class="card-title my-text-secondary font-weight-bold mb-0">
                                        Codeigniter
                                    </p>
                                    <p class="card-text mb-1">
                                        <small class="my-text-secondary">
                                            Tutor
                                        </small>
                                    </p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            08/2019 - 12/2019
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-university my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            "WeDevs" - UMSA
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-tasks my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Enseñanza del Framework CodeIgniter en un nivel Básico hasta realizar un CRUD.
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-map-marker my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            La Paz - Bolivia
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item p-0">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <div class="card-body py-3">
                                    <p class="card-title my-text-secondary font-weight-bold mb-0">
                                        Desarrollo Web (B&aacute;sico)
                                    </p>
                                    <p class="card-text mb-1">
                                        <small class="my-text-secondary">
                                            Tutor
                                        </small>
                                    </p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            08/2019 - 12/2019
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-university my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            "FullStack" - UMSA
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-tasks my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Enseñanza de HTML, CSS, Javascript para la creacion de paginas web (Frontend).
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-map-marker my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            La Paz - Bolivia
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item p-0">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <div class="card-body py-3">
                                    <p class="card-title my-text-secondary font-weight-bold mb-0">
                                        Desarrollo Web (B&aacute;sico)
                                    </p>
                                    <p class="card-text mb-1">
                                        <small class="my-text-secondary">
                                            Tutor
                                        </small>
                                    </p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            03/2019 - 06/2019
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-university my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            "FullStack" - UMSA
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-tasks my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            Enseñanza de HTML, CSS, Javascript para la creacion de paginas web (Frontend).
                                        </small>
                                    </p>
                                    <p class="card-text d-block pl-4">
                                        <i class="fas fa-map-marker my-text-light"></i>&nbsp;&nbsp;
                                        <small>
                                            La Paz - Bolivia
                                        </small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="my-bg-dark">
        <div class="container pt-5 pb-3">
            <h4 class="text-center">En caso de que quieras contar conmigo...</h4>
            <p class="text-center">Puedes escribirme al &nbsp;&nbsp;
                <a class="my-link-light text-nowrap" 
                    target="_blank"
                    href="https://api.whatsapp.com/send?phone=+59169788901&text&source&data&app_absent&lang=es"><i class="fab fa-whatsapp"></i>&nbsp;&nbsp;Whatsapp</a>&nbsp;&nbsp;
                
                <a class="my-link-light text-nowrap" 
                    href="mailto:aivatepaz94@gmail.com"><i class="fas fa-envelope"></i>&nbsp;&nbsp;ivatepaz94@gmail.com</a>
            </p>
            <p class="text-center">Muchisimas gracias por tomarte el tiempo de ver mi Portafolio :)</p>
        </div>
        <div class="bg-dark container-fluid py-2 text-center">
            <small class="d-block">Agosto 2020 &zigrarr; La Paz-Bolivia</small>
        </div>
    </footer>

    <!-- Modal para imagenes -->
    <div class="modal fade" id="showModal" tabindex="-1" aria-labelledby="showModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="showModalLabel"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body p-0">
                <img src="" alt="" srcset="" class="img-fluid">
            </div>
          </div>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <!-- Mis Scripts -->
    <script src="./../scripts/script.js" type="module"></script>
</html>